<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body id="classbody" class="clasbody">
    <header>
      <div class="container header-container grid">
        <h1>Where in the world?</h1>
        <div class="divb"></div>
      </div>
    </header>
    <main>
      <section class="log"></section>
      <div class="loader hidden"></div>
      <script src="./about.js"></script>
    </main>
  </body>
</html>
